\relax 
\citation{Ros-Oton}
\citation{Oberman}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{eq2}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Neumann Condition}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Reformulated Nonlocal Operator}{2}{}}
\newlabel{eq4}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discretization Scheme}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Matrix Form}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Discretized Neumann Problem}{3}{}}
\bibcite{Ros-Oton}{{1}{}{{}}{{}}}
\bibcite{Oberman}{{2}{}{{}}{{}}}
\bibcite{github}{{3}{}{{}}{{}}}
\global \chardef \firstnote@num3\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {V}Example}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{3}{4}{}{}{}}
\newlabel{LastPage}{{}{4}}
